<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Copenhagen Atomics</Company>
    <Authors>Thomas Jam Pedersen + others</Authors>
    <Description>Allow you to interface with digital IO hardware, and a large number of sensors. Including features to upload to web chart</Description>
    <PackageLicenseFile>MIT license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/copenhagenatomics/CA_DataUploader</PackageProjectUrl>
    <PackageTags>Raspberry Pi, IOT, Data Logger</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.9</Version>
    <Copyright>Copenhagen Atomics</Copyright>
    <RepositoryUrl>https://github.com/copenhagenatomics/CA_DataUploader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MIT license.txt" />
    <None Remove="RPi_versions.csv" />
    <None Include="MIT license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MIT license.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RPi_versions.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MCUBoard.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
