<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Copenhagen Atomics</Company>
    <Authors>Thomas Jam Pedersen + others</Authors>
    <Description>Allow you to interface with digital IO hardware, and a large number of sensors. Including features to upload to web chart</Description>
    <PackageLicenseFile>MIT license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/copenhagenatomics/CA_DataUploader</PackageProjectUrl>
    <PackageTags>Raspberry Pi, IOT, Data Logger</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) Copenhagen Atomics ($([System.DateTime]::UtcNow.ToString("dd-MMM-yyyy HH:mm")))</Copyright>
    <RepositoryUrl>https://github.com/copenhagenatomics/CA_DataUploader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="df.bat" />
    <None Remove="MIT license.txt" />
    <None Remove="RPi_versions.csv" />
    <None Include="MIT license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MIT license.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="df.bat" />
    <EmbeddedResource Include="RPi_versions.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.92" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="MinVer" Version="2.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="CA.LoopControlPluginBase" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MCUBoard.cs" />
  </ItemGroup>

</Project>
