<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MIT license.txt" />
    <None Remove="RPi_versions.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MIT license.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RPi_versions.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MCUBoard.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
