# CA_DataUploader

./: .gitattributes  .gitignore  CA_DataUploader.sln  README.md
.github/workflows/: build.yml  main-build.yml  plugins-build.yml  release-drafter.yml
Arduino/: MAX31855.cpp  MAX31855.h  TemperatureUnit.ino
Arduino/TemperatureFakeData/: TemperatureFakeData.ino  readEEPROM.h
Arduino/TemperatureUnit/: MAX31855.cpp  MAX31855.h  TemperatureUnit.ino
Arduino/TemperatureUnit10pin/: ClosedCube_Si7051.cpp  ClosedCube_Si7051.h  MAX31855.cpp  TemperatureUnit10pin.ino  readEEPROM.h
Arduino/TemperatureUnit10pin_v1/: MAX31855.cpp  MAX31855.h  TemperatureUnit10pin.ino
Arduino/TemperatureUnit16jack/: MAX31855.cpp  TemperatureUnit16jack.ino
CA.LoopControlPluginBase/: ArgonCycleDslExample.txt  ArgonCycleExample.cs  CA.LoopControlPluginBase.csproj  DataVector.cs  IDecisionConfig.cs  IPluginCommandHandler.cs  ISimpleLogger.cs  LoopControlCommand.cs  LoopControlDecision.cs  MIT license.txt  NewVectorReceivedArgs.cs  VectorArgs.cs  VectorDescription.cs
CA.LoopControlPluginBase.Tests/: CA.LoopControlPluginBase.Tests.csproj  DataVectorTests.cs  VectorDescriptionTests.cs
CA_AverageTemperature/: CA_AverageTemperature.csproj  Form1.Designer.cs  Form1.cs  IO.conf  JackRectangle.cs  MIT license.txt  Program.cs
CA_AverageTemperature/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CA_DataUploader/: App.config  CA_DataUploader.csproj  IO.conf  IOconfSetup.cs  MIT license.txt  Program.cs  USBmapper.sh  packages.config
CA_DataUploader/Properties/: AssemblyInfo.cs
CA_DataUploaderLib/: AlertFiredArgs.cs  Alerts.cs  AsyncReaderWriterLock.cs  BaseSensorBox.cs  Board.cs  CALog.cs  CAThermalBox.cs  CA_DataUploaderLib.csproj  CommandHandler.cs  CurrentBox.cs  DataVector.cs  DataVectorGenerator.cs  DataVectorReader.cs  DecisionConfig.cs  DefaultCommandRunner.cs  Enums.cs  EventFiredArgs.cs  EventType.cs  ExtensionsLoader.cs  FilterVectorExpansion.cs  GenericSensorBox.cs  HeaterElement.cs  HeatingController.cs  HeatingElement.cs  ICALogger.cs  ICommandRunner.cs  ILog.cs  IOconf.cs  ISimpleLogger.cs  ISubsystemWithVectorData.cs  IVectorDataProvider.cs  LastAction.cs  LoopControlCommand.cs  LoopControlExtension.cs  LoopControlPlugin.cs  LowFrequencyLog.cs  MCUBoard.cs  MIT license.txt  MathVectorExpansion.cs  NewVectorReceivedArgs.cs  (+25 more)
CA_DataUploaderLib/Extensions/: ChannelReaderExtensions.cs  DecisionExtensions.cs  LinqExtensions.cs  StringExtensions.cs  VectorArgsExtensions.cs  VectorDateExtensions.cs
CA_DataUploaderLib/Helpers/: DULutil.cs  DecisionHelper.cs  ExtendedVectorDescription.cs  FilterSample.cs  FilterUtil.cs  LegacyFilter.cs  LegacyFilterSample.cs  TimeFrequencyThrottle.cs  VectorFilterAndMath.cs
CA_DataUploaderLib/IOconf/: BoardSettings.cs  ConnectionInfo.cs  IIOconf.cs  IIOconfLoader.cs  IIOconfRowWithBoardState.cs  IIOconfRowWithDecision.cs  IOConfFileLoader.cs  IOConfGeiger.cs  IOConfGeneric.cs  IOConfPressure.cs  IOconfAccount.cs  IOconfAirFlow.cs  IOconfAlert.cs  IOconfCode.cs  IOconfCodeRepo.cs  IOconfCurrent.cs  IOconfDriver.cs  IOconfExpand.cs  IOconfExpandLines.cs  IOconfExpandTagLines.cs  IOconfFile.cs  IOconfFilter.cs  IOconfGeiger.cs  IOconfGeneric.cs  IOconfGenericOutput.cs  IOconfHeater.cs  IOconfInput.cs  IOconfLight.cs  IOconfLiquidFlow.cs  IOconfLoader.cs  IOconfLoopName.cs  IOconfMap.cs  IOconfMath.cs  IOconfMotor.cs  IOconfNode.cs  IOconfOut230Vac.cs  IOconfOutput.cs  IOconfOven.cs  IOconfOvenArea.cs  IOconfOvenProportionalControlUpdates.cs  (+16 more)
CA_DataUploaderLib/Properties/: AssemblyInfo.cs
CommandHandlerTester/: App.config  CommandHandlerTester.csproj  IO.conf  Program.cs
CommandHandlerTester/Properties/: AssemblyInfo.cs
CommandHandlerTesterLib/: CommandHandlerTesterLib.csproj  MetACommand.cs  MetBCommand.cs  TestClass1.cs  TestClass2.cs  TestLongActionCommand.cs  TestLongActionPlugin.cs
ShowAvailableComPorts/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ShowAvailableComPorts.csproj
ShowAvailableComPorts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShowAvailableMCUboards/: Program.cs  ShowAvailableMCUboards.csproj  packages.config
ShowAvailableMCUboards/Properties/: AssemblyInfo.cs
UnitTests/: AsyncReadWriteLockTests.cs  BoardSettingsTests.cs  CALogTests.cs  CA_DataUploader.UnitTests.csproj  ChannelReaderExtensionsTests.cs  DataVectorTests.cs  DecisionTestContext.cs  DefaultCommandRunnerTests.cs  DefaultResponseParserTests.cs  EventFiredArgsTests.cs  FilterVectorExpansionTests.cs  FullDecisionTestContext.cs  HeaterDecisionTests.cs  HeaterElementTests.cs  HeatingControllerTests.cs  HighResolutionWriterTests.cs  IO.conf  IOConfFileLoaderTests.cs  IOconfAlertTests.cs  IOconfCodeRepoTests.cs  IOconfCodeTests.cs  IOconfCurrentTests.cs  IOconfFileTests.cs  IOconfGenericOutputTests.cs  IOconfLoopNameTests.cs  IOconfMapTests.cs  IOconfMathTests.cs  IOconfOvenTests.cs  IOconfOxygenTests.cs  IOconfRedundantSensorsTests.cs  IOconfRowTests.cs  LastActionTests.cs  LinqExtensionsTests.cs  MCUBoardTests.cs  MathVectorExpansionTests.cs  MultilineMessageReceiverTests.cs  ParallelHelper.cs  RedundancyDecisionTests.cs  SerialPortTests.cs  ServerUploaderTests.cs  (+9 more)
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/TestData/: CodeRepoURLs.json  IO.conf
