<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CA_DataUploaderLib\CA_DataUploaderLib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="IO.conf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>