LoopName;JoeAverageTest1;Normal;https://www.theng.dk
Account; Joe Scott; joe@scottfamily.net; mySecretePassword

Map;COM5;TermoBox1
//Map;COM6;TermoBox2
//Map;COM7;TermoBox3
//Map;COM8;TermoBox4

// intput 
TypeK;hub16JunctionTemp_1;TermoBox1;0
TypeK;T_1;TermoBox1;1
TypeK;T_2;TermoBox1;2
TypeK;T_3;TermoBox1;3
TypeK;T_4;TermoBox1;4
TypeK;T_5;TermoBox1;5
TypeK;T_6;TermoBox1;6
TypeK;T_7;TermoBox1;7
TypeK;T_8;TermoBox1;8
TypeK;T_9;TermoBox1;9
TypeK;T_10;TermoBox1;10

//TypeK;hub16JunctionTemp_2;TermoBox2;0
//TypeK;T_21;TermoBox2;1
//TypeK;T_22;TermoBox2;2
//TypeK;T_23;TermoBox2;3
//TypeK;T_24;TermoBox2;4
//TypeK;T_25;TermoBox2;5
//TypeK;T_26;TermoBox2;6
//TypeK;T_27;TermoBox2;7
//TypeK;T_28;TermoBox2;8 
//TypeK;T_29;TermoBox2;9
//TypeK;T_30;TermoBox2;10
