LoopName, TestSolderings3, Normal

// intput 
InTypeK,hub16JunctionTemp_4,1,hub16,2.0
InTypeK,T_1,2,hub16,2.1
InTypeK,T_2,3,hub16,2.2
InTypeK,T_3,4,hub16,2.3
InTypeK,T_4,5,hub16,2.4
InTypeK,T_5,6,hub16,2.5
InTypeK,T_6,7,hub16,2.6
InTypeK,T_7,8,hub16,2.7
InTypeK,T_8,9,hub16,2.8
InTypeK,T_9,10,hub16,2.9
InTypeK,T_10,11,hub16,2.10
InTypeK,T_11,12,hub16,2.11
InTypeK,T_12,13,hub16,2.12
InTypeK,T_13,14,hub16,2.13
InTypeK,T_14,15,hub16,2.14
InTypeK,T_15,16,hub16,2.15
InTypeK,T_16,17,hub16,2.16

