LoopName;JoeScottTest1;Normal;https://www.theng.dk

Map;COM3;ThermalBox1
//Map;COM6;ThermalBox2
//Map;COM7;ThermalBox3
//Map;COM8;ThermalBox4

// intput 
TypeK;JunctionAvg;ThermalBox1;1
TypeK;port1;ThermalBox1;2
TypeK;port2;ThermalBox1;3
TypeK;port3;ThermalBox1;4
TypeK;port4;ThermalBox1;5
TypeK;port5;ThermalBox1;6
TypeK;port6;ThermalBox1;7
TypeK;port7;ThermalBox1;8
TypeK;port8;ThermalBox1;9
TypeK;port9;ThermalBox1;10
TypeK;port10;ThermalBox1;11
RPiTemp;CPU

Filter;TestAvg;Average;100;port2
Filter;TestAvg2;Average;100;port2;port3
Filter;TestSum;SumAvg;100;port2;port3;JunctionAvg
Filter;TestDiff;DiffAvg;100;port2;port3
