LoopName;JoeScottTest1;Normal;https://www.theng.dk
Account; J.J.Thomson; jj@thomson.net; London

Map;COM5;TermoBox1
Map;COM6;TermoBox2
Map;COM7;TermoBox3
Map;COM8;TermoBox4

// intput 
TypeK;hub16JunctionTemp_1;TermoBox1;0
TypeK;T_1;TermoBox1;1
TypeK;T_2;TermoBox1;2
TypeK;T_3;TermoBox1;3
TypeK;T_4;TermoBox1;4
TypeK;T_5;TermoBox1;5
TypeK;T_6;TermoBox1;6
TypeK;T_7;TermoBox1;7
TypeK;T_8;TermoBox1;8
TypeK;T_9;TermoBox1;9
TypeK;T_10;TermoBox1;10
TypeK;T_11;TermoBox1;11
TypeK;T_12;TermoBox1;12
TypeK;T_13;TermoBox1;13
TypeK;T_14;TermoBox1;14
TypeK;T_15;TermoBox1;15
TypeK;T_16;TermoBox1;16

//TypeK;hub16JunctionTemp_2;TermoBox2;0
//TypeK;T_21;TermoBox2;1
//TypeK;T_22;TermoBox2;2
//TypeK;T_23;TermoBox2;3
//TypeK;T_24;TermoBox2;4
//TypeK;T_25;TermoBox2;5
//TypeK;T_26;TermoBox2;6
//TypeK;T_27;TermoBox2;7
//TypeK;T_28;TermoBox2;8 
//TypeK;T_29;TermoBox2;9
//TypeK;T_30;TermoBox2;10
//TypeK;T_31;TermoBox2;11
//TypeK;T_32;TermoBox2;12
//TypeK;T_33;TermoBox2;13
//TypeK;T_34;TermoBox2;14
//TypeK;T_35;TermoBox2;15
//TypeK;T_36;TermoBox2;16

//TypeK;hub16JunctionTemp_3;TermoBox3;0
//TypeK;T_41;TermoBox3;1
//TypeK;T_42;TermoBox3;2
//TypeK;T_43;TermoBox3;3
//TypeK;T_44;TermoBox3;4
//TypeK;T_45;TermoBox3;5
//TypeK;T_46;TermoBox3;6
//TypeK;T_47;TermoBox3;7
//TypeK;T_48;TermoBox3;8
//TypeK;T_49;TermoBox3;9
//TypeK;T_50;TermoBox3;10
//TypeK;T_51;TermoBox3;11
//TypeK;T_52;TermoBox3;12
//TypeK;T_53;TermoBox3;13
//TypeK;T_54;TermoBox3;14
//TypeK;T_55;TermoBox3;15
//TypeK;T_56;TermoBox3;16
//
//TypeK;hub16JunctionTemp_4;TermoBox4;0
//TypeK;T_61;TermoBox4;1
//TypeK;T_62;TermoBox4;2
//TypeK;T_63;TermoBox4;3
//TypeK;T_64;TermoBox4;4
//TypeK;T_65;TermoBox4;5
//TypeK;T_66;TermoBox4;6
//TypeK;T_67;TermoBox4;7
//TypeK;T_68;TermoBox4;8
//TypeK;T_69;TermoBox4;9
//TypeK;T_70;TermoBox4;10
//TypeK;T_71;TermoBox4;11
//TypeK;T_72;TermoBox4;12
//TypeK;T_73;TermoBox4;13
//TypeK;T_74;TermoBox4;14
//TypeK;T_75;TermoBox4;15
//TypeK;T_76;TermoBox4;16