LoopName;ThomasTest1;Normal;https://www.theng.dk
Account; Thomas; info@copenhagenatomics.com; mid7sommer

// Map;COM3;ThermalBox1
//Map;COM6;ThermalBox2
Map;i78Xf9gW3N;ThermalBox1
//Map;COM7;ThermalBox3
//Map;COM8;ThermalBox4

// intput 
TypeK;JunctionAvg;ThermalBox1;0
TypeK;port1;ThermalBox1;1
TypeK;port2;ThermalBox1;2
TypeK;port3;ThermalBox1;3
//TypeK;port4;ThermalBox1;4
//TypeK;port5;ThermalBox1;5
//TypeK;port6;ThermalBox1;6
//TypeK;port7;ThermalBox1;7
//TypeK;port8;ThermalBox1;8
//TypeK;port9;ThermalBox1;9
//TypeK;port10;ThermalBox1;10

Filter 
