<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CA_DataUploaderLib\CA_DataUploaderLib.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
</Project>