LoopName, InttestChart, Normal, https://www.theng.dk
Account, Inttest, inttest@CopenhagenAtomics.com, asdfasdf

// intput 
InTypeK,hub16JunctionTemp_1,hub16,0.0
InTypeK,T_1,hub16,0.1
InTypeK,T_2,hub16,0.2
InTypeK,T_3,hub16,0.3
