<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Copenhagen Atomics</Company>
    <Authors>Copenhagen Atomics</Authors>
    <Description>Base library to implement plugins for CA_DataUploaderLib</Description>
    <PackageLicenseFile>MIT license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/copenhagenatomics/CA_DataUploader</PackageProjectUrl>
    <PackageTags>Raspberry Pi, IOT, Data Logger</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) Copenhagen Atomics ($([System.DateTime]::UtcNow.ToString("dd-MMM-yyyy HH:mm")))</Copyright>
    <RepositoryUrl>https://github.com/copenhagenatomics/CA_DataUploader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinVerTagPrefix>plugins</MinVerTagPrefix>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MIT license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
